# nextstorytest

./: README.md  config.properties  pom.xml
src/test/java/com/nextory/tests/: JUnitTestRunner.java  NextoryAppTest.java
